DIRVER=com.mysql.jdbc.Driver
URL=jdbc:mysql://localhost:3306/smartfarm?userUnicode=true&characterEncoding=utf-8
USERNAME=root
PASSWORD=root
initialSize=5    
maxActive=10    
maxIdle=5    
maxWait=30000